LAWSNOTE_JUDGMENT_PATH = "./sample_data/lawsnote/" 
DRAWTOWN_JUDGMENT_PATH = "/Users/grimmer/git/LawTechHackson/droidtown" 
mongo_connect_str = "mongodb+srv://bluenowhere:v5m4FFQwBSRh@cluster0.sai8f4j.mongodb.net/?retryWrites=true&w=majority"