LAWSNOTE_JUDGMENT_PATH = "./sample_data/lawsnote/" 
DRAWTOWN_JUDGMENT_PATH = "/Users/grimmer/git/LawTechHackson/droidtown" 
# mongo_connect_str = ""
mongo_connect_str = "mongodb+srv://bluenowhere:v5m4FFQwBSRh@cluster0.rlosdx4.mongodb.net/?retryWrites=true&w=majority"